<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" media="screen" href="../_style/app.screen.css">
    <title>Completed</title>
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-image: url('../_style/images/submitted.jpeg');
        background-size: cover;
        height: 100vh;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        background-repeat: no-repeat;
        background-position: center;
      }
      main {
        padding: calc(var(--spacer) * 2);
        text-align: center;
        background-color: rgba(255,255,255,.3);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 1rem;
        width: 98vw;
        max-width: var(--max-width);
        margin: auto;
      }
      h2 {
        margin-bottom: 2rem;
        font-size: 1.6rem;
      }
      em {
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
  <main>
    <h2><em>🎉</em><br><span class="hidden">Thank you for completing the <span class="type"></span></span></h2>
    <a class="link hidden" href="/survey">Click here to start the <span class="type"></span> again</a>
    <p id="message"></p>
  </main>
  <footer></footer>
  <script defer src="https://unpkg.com/dayjs@1.11.5/dayjs.min.js"></script>
  <script type="module">
    import { link, initMenu } from '../_scripts/init.js'
    
    console.log(link)
    if (link.package.survey?.allowMultipleResponses) {
      const el = document.querySelector('a[href="/survey"].hidden')
      el.setAttribute('href', `${el.getAttribute('href')}?linkId=${link.linkId}`)
      el.classList.remove('hidden')
    }

    const params = new URLSearchParams(window.location.search)
    const type = link.package.survey?.complete?.[params.get('key')]?.type || 'survey'
    const typeEls = document.querySelectorAll('.type')
    typeEls.forEach((el) => {
      el.textContent = type
    })
    const heading = document.querySelector('h2 .hidden')
    heading.classList.remove('hidden')
    if (link.package.survey?.complete[params.get('key')]?.message) {
      document.getElementById('message').innerHTML = link.package.survey?.complete[params.get('key')]?.message
    }

    if (link.package.scopes?.length) {
      initMenu(link.linkId, link.package.scopes)
    }
  </script>
  </body>
</html>